# P2i_BHBq

./: README.md
BHBq/: ApiBHBq.sqlite  BHBq.csproj  BHBq.db  BHBq.db-shm  BHBq.db-wal  BHBq.puml  BHBq.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  electron.manifest.json  package-lock.json
BHBq/Controllers/: ClientController.cs  CompteBancaireController.cs  DashboardController.cs  DevisController.cs  DocumentController.cs  EntrepriseController.cs  ErrorController.cs  HomeController.cs  LotController.cs  ParametreController.cs  ProjetController.cs
BHBq/Data/: BHBqContext.cs  SeedData.cs
BHBq/Migrations/: 20240120140113_InitialCreate.Designer.cs  20240120181113_Initial Create.Designer.cs  20240121213608_Initial Create.Designer.cs  20240121213608_Initial Create.cs  20240122161856_Initial Create.Designer.cs  20240126094639_InitialCreate.Designer.cs  20240126094639_InitialCreate.cs  20240208232044_Clients.Designer.cs  20240208232044_Clients.cs  20240220115645_InitialCreate.Designer.cs  20240220115645_InitialCreate.cs  20240221140357_Logo Entreprise.Designer.cs  20240221140357_Logo Entreprise.cs  20240221162749_CompteBancaire.Designer.cs  20240221162749_CompteBancaire.cs  20240221174212_CompteBancaire fix.Designer.cs  20240221174212_CompteBancaire fix.cs  20240223160148_Articles.Designer.cs  20240223160148_Articles.cs  20240226200315_nullable.Designer.cs  20240226200315_nullable.cs  20240301140051_Projet maj.Designer.cs  20240301140051_Projet maj.cs  20240301140439_Projet maj2.Designer.cs  20240301140439_Projet maj2.cs  20240301155450_Projet maj3.Designer.cs  20240301155450_Projet maj3.cs  20240301170545_Client maj.Designer.cs  20240301170545_Client maj.cs  20240304074214_Parametre maj.Designer.cs  20240304074214_Parametre maj.cs  20240304074802_Parametre maj2.Designer.cs  20240304074802_Parametre maj2.cs  20240304104245_Parametre maj3.Designer.cs  20240304104245_Parametre maj3.cs  20240304141248_Parametre maj 4.Designer.cs  20240304141248_Parametre maj 4.cs  20240308143543_Projet bool init.Designer.cs  20240308143543_Projet bool init.cs  20240311173537_Unite parametre.Designer.cs  (+14 more)
BHBq/Models/: Article.cs  Client.cs  CompteBancaire.cs  Document.cs  Entreprise.cs  ErrorViewModel.cs  GammeAcompte.cs  GetLotsViewModel.cs  Lot.cs  LotsViewModel.cs  Parametre.cs  Projet.cs  ProjetViewModel.cs  Tva.cs
BHBq/Models/ViewModels/: ClientViewModel.cs  EntrepriseViewModel.cs  ErrorViewModel.cs  LotsViewModel.cs  ParametreViewModel.cs
BHBq/Origin/: entreprises.csv  lots.csv
BHBq/Properties/: launchSettings.json
BHBq/Views/Client/: Clients.cshtml
BHBq/Views/CompteBancaire/: ComptesBancaires.cshtml
BHBq/Views/Devis/: DevisFlow.cshtml
BHBq/Views/Document/: DocumentFlow.cshtml  Documents.cshtml
BHBq/Views/Entreprise/: Entreprises.cshtml
BHBq/Views/Error/: Error.cshtml
BHBq/Views/Home/: Entreprises.cshtml  Index.cshtml
BHBq/Views/Lot/: GetLots.cshtml  Lots.cshtml
BHBq/Views/Parametre/: Global.cshtml  Parametres.cshtml
BHBq/Views/Projet/: ProjetFlow.cshtml  ProjetParametre.cshtml  Projets.cshtml
BHBq/Views/Shared/: EditEntreprise.cshtml  _Layout.cshtml  _Layout.cshtml.css
BHBq/Views/Shared/ClientPartial/: EditClient.cshtml
BHBq/Views/Shared/CompteBancairePartial/: EditCompteBancaire.cshtml
BHBq/Views/Shared/DocumentPartial/: EditDocument.cshtml
BHBq/Views/Shared/EntreprisePartial/: EditEntreprise.cshtml
BHBq/Views/Shared/LotPartial/: EditArticle.cshtml  EditLot.cshtml  EditLotTerminal.cshtml  EditSousLot.cshtml
BHBq/Views/Shared/ParametrePartial/: GammeAcompte.cshtml  TVA.cshtml
BHBq/Views/Shared/ProjetPartial/: EditProjet.cshtml
BHBq/wwwroot/assets/css/: style.css
BHBq/wwwroot/assets/js/: main.js
BHBqtest/: ApiBHBq.sqlite  BHBq.sln  Program.cs  Startup.cs  appsettings.Development.json
BHBqtest/Controllers/: DashboardController.cs
EfBHBq/: ApiBHBq.sqlite  EfBHBq.csproj  EfBHBq.sln  Program.cs
(+24 files in other folders)
